import sys
!{sys.executable} -m pip install seaborn
import pandas as pd
import seaborn as sns
iris= sns.load_dataset('iris')
print("first few rows")
print(iris.head())
setosa=iris[iris['species']=='setosa']
print("\n subset of setosa")
print(setosa.head())
mean_per_species=iris.groupby('species').mean()
print("\n Mean of species")
print("mean_per_species")
sum_per_species=iris.groupby('species').sum()
print("\n Sum of species")
print(sum_per_species)



OUTPUT
irst few rows
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

 subset of setosa
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

 Mean of species
mean_per_species

 Sum of species
            sepal_length  sepal_width  petal_length  petal_width
species                                                         
setosa             250.3        171.4          73.1         12.3
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6  